{
  "files.autoSave": "afterDelay",
  "html.format.wrapAttributes": "force-aligned",
  "staticWebApps.appSubpath": "/",
  "staticWebApps.apiSubpath": "",
  "staticWebApps.appArtifactSubpath": "/dist/APM"
}